http{
    upstream ourservers {
        server localhost:8000 weight=4;
        server localhost:8001 weight=2;
        server localhost:8002 weight=1;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://ourservers/;
                }
    }

}

events {
    
}
