http{
    upstream ourservers {
        ip_hash;
        server localhost:8000;
        server localhost:8001;
        server localhost:8002;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://ourservers/;
                }
    }

}

events {
    
}
